# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Resource.kt
app/src/main/java/com/example/weatherapp/app/: App.kt
app/src/main/java/com/example/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/model/: SavedWeather.kt
app/src/main/java/com/example/weatherapp/data/model/uistate/: UiState.kt
app/src/main/java/com/example/weatherapp/data/model/weather/: Astro.kt  Condition.kt  ConditionX.kt  ConditionXX.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  ListClass.kt  Location.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherApiRepository.kt
app/src/main/java/com/example/weatherapp/data/room/: CacheDataSource.kt  Room.kt
app/src/main/java/com/example/weatherapp/data/room/converter/: DataConvertor.kt  HourConverter.kt
app/src/main/java/com/example/weatherapp/data/room/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherapp/domain/: BitmapDescrip.kt  DateFormatUseCase.kt  ShowCurrentDateUseCase.kt
app/src/main/java/com/example/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: ForeCastAdapter.kt  TodayAdapter.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseFragment.kt
app/src/main/java/com/example/weatherapp/ui/di/: AppComponent.kt
app/src/main/java/com/example/weatherapp/ui/fragment/: MapFragment.kt  TodayFragment.kt  WeekFragment.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: SharedViewModel.kt  TodayViewModel.kt  ViewModelFactory.kt  WeekViewModel.kt
app/src/main/res/drawable/: card_view_gradient.xml  gradient_drawble.xml  ic_vector.xml  item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_today.xml  fragment_week.xml  today_item_view.xml  week_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
